# sparkx-assignment-backend

./: .gitignore  pom.xml
log/: app.log.2021-05-16
src/main/java/com/sparkx/: RunApp.java
src/main/java/com/sparkx/Exception/: FailedToAddException.java  FailedToGetException.java  InvalidInputException.java  NotCreatedException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/sparkx/Filter/: AuthFilterHelper.java  AuthServletFilter.java  CROSFilter.java  DirectorFilter.java  DoctorFilter.java  JwtAuthFilter.java  MoHFilter.java  PatientFilter.java  StaffFilter.java
src/main/java/com/sparkx/Util/: Query.java
src/main/java/com/sparkx/config/: Config.java  DBConfig.java
src/main/java/com/sparkx/controller/: Controller.java  DirectorController.java  DoctorController.java  HospitalStaffController.java  Messages.java  MoHController.java  PatientController.java  PersonController.java  PublicController.java
src/main/java/com/sparkx/core/: Database.java
src/main/java/com/sparkx/core/config/: Config.java  DBConfig.java
src/main/java/com/sparkx/dao/: RecordDAO.java
src/main/java/com/sparkx/model/: Bed.java  Hospital.java  Patient.java  Person.java  Queue.java  Record.java  Severity.java  User.java
src/main/java/com/sparkx/model/Types/: GenderType.java  RoleType.java  SeverityLevel.java  StatusType.java
src/main/java/com/sparkx/model/dao/: AuthDAO.java  BedStatsDAO.java  DetailedHospitalDAO.java  NewHospitalDAO.java  PatientRecordDAO.java  PatientSerialNumberDAO.java  QueueDetailsDAO.java  QueuePatientSerialDAO.java  RecordDAO.java  StatsDAO.java
src/main/java/com/sparkx/service/: AuthService.java  HospitalService.java  PatientService.java  PersonService.java  Query.java  RecordService.java
src/main/java/com/sparkx/util/: DataInsert.java  Message.java  Query.java  Util.java
src/main/resources/: db.sql  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
